## Docker commands used to build the application 
# TODO: insert the docker build command
docker build -t techtrends .
## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d --name techtrends -p 7111:3111 techtrends
## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker logs -f techtrends
## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
2022-06-11 10:17:23 INFO     Article KubeCon + CloudNativeCon 2021 Retrieved!
2022-06-11 10:17:23 INFO     127.0.0.1 - - [11/Jun/2022 10:17:23] "GET /2 HTTP/1.1" 200 -
2022-06-11 10:19:03 INFO     127.0.0.1 - - [11/Jun/2022 10:19:03] "GET /static/css/main.css HTTP/1.1" 304 -
2022-06-11 10:19:18 INFO     New article created!
