## Docker commands used to build the application 
# TODO: insert the docker build command
docker build -t techtrends .
## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d --name techtrends -p 7111:3111 techtrends
## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker logs -f techtrends
## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
2022-06-05 15:34:43 INFO     Article 2020 CNCF Annual Report Retrieved!
2022-06-05 15:34:43 INFO     172.17.0.1 - - [05/Jun/2022 15:34:43] "GET /1 HTTP/1.1" 200 -
2022-06-05 15:34:43 INFO     172.17.0.1 - - [05/Jun/2022 15:34:43] "GET /static/css/main.css HTTP/1.1" 304 -
